# MicroService

./: Dockerfile  MicroService.csproj  MicroService.sln  Program.cs  Startup.cs
Controllers/: Ephemeral.cs  Perpetual.cs  WeatherForecastController.cs
Properties/: launchSettings.json
